<h1>Подтвердите ваш текущий адрес электронной почты</h1>
<p>Здравствуйте, {{ Crypt::decryptString($user->username) }},</p>
<p>Чтобы подтвердить ваш текущий адрес электронной почты и продолжить смену на новый адрес, пожалуйста, нажмите на ссылку ниже:</p>
<a href="{{ route('profile.verify.current.email', ['token' => $token]) }}">Подтвердить текущий адрес электронной почты</a>
<p>Если вы не запрашивали эту смену, просто проигнорируйте это письмо.</p>
