<h1>Подтвердите ваш новый адрес электронной почты</h1>
<p>Здравствуйте, {{ Crypt::decryptString($user->username) }},</p>
<p>Чтобы подтвердить ваш новый адрес электронной почты, пожалуйста, нажмите на ссылку ниже:</p>
<a href="{{ route('profile.verify.new.email', ['token' => $token]) }}">Подтвердить новый адрес электронной почты</a>
<p>Если вы не запрашивали эту смену, просто проигнорируйте это письмо.</p>
